<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Semantico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .topo{
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
        }
        .menu{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        .menu a{
            color: rgb(255, 255, 255);
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: double;
            text-transform: inherit;

        }
        .coluna-50{
            float: left;
            width: 20%;
            text-decoration-color: brown;
            padding: 15px;
        }
        .coluna-60{
            float: right;
            width: 20%;
            text-decoration-color: brown;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header class="topo">
        <h1>Isso é Básico</h1>
        <p>Realmente é básico</p>
    </header>
    <nav class="menu">
        <a href="index.html">Pagina principal</a>
        <a href="About/formulario.html">Formulario</a>
        <a href="sobre.html">Acerca</a>
    </nav> 
    <hr><br><br>
    
    <section class="coluna-50">
        <h2>Coluna 1</h2>
        <p>Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável. </p>
    </section>
    <section class="coluna-50">
        <h2>Coluna 2</h2>
        <p>Centrando-se nos textos verbais, existem duas grandes categorias que classificam os diferentes textos: a tipologia textual e os gêneros textuais. Os tipos textuaisse referem às sequências estruturais que constituem os textos, ou seja, à organização sintática das frases, à predominância de um ou outro tipo de classe de palavras</p>
    </section>
</body>
</html>